<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/08 22:32:27.000.894,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/08 22:33:03.000.797,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/08 22:35:19.000.459,C:\Users\leand\Desktop\vcaixa.dev\UwmPrincipal.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/08 22:35:19.000.459,C:\Users\leand\Desktop\vcaixa.dev\UwmPrincipal.dfm=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/09/08 22:39:11.000.956,C:\Users\leand\Desktop\vcaixa.dev\Controllers\Controller.Categorias.pas=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/08 22:39:42.000.552,C:\Users\leand\Desktop\vcaixa.dev\APIControleCaixa.dproj=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/08 22:51:27.000.660,=C:\Users\leand\Desktop\vcaixa.dev\Unit1.pas</Transaction>
    <Transaction>2020/09/08 22:52:06.000.656,C:\Users\leand\Desktop\vcaixa.dev\UdmPrincipal.pas=C:\Users\leand\Desktop\vcaixa.dev\Unit1.pas</Transaction>
    <Transaction>2020/09/08 22:52:06.000.656,C:\Users\leand\Desktop\vcaixa.dev\UdmPrincipal.dfm=C:\Users\leand\Desktop\vcaixa.dev\Unit1.dfm</Transaction>
    <Transaction>2020/09/09 16:52:12.000.813,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\UEmpresas.pas</Transaction>
    <Transaction>2020/09/09 16:52:12.000.848,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\UMovimentacoes.pas</Transaction>
    <Transaction>2020/09/09 16:52:12.000.773,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\UCategorias.pas</Transaction>
    <Transaction>2020/09/09 16:52:12.000.884,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\UUsuarios.pas</Transaction>
    <Transaction>2020/09/09 16:52:47.000.744,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\UMovimentacoesDAO.pas</Transaction>
    <Transaction>2020/09/09 16:52:47.000.732,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\UEmpresasDAO.pas</Transaction>
    <Transaction>2020/09/09 16:52:47.000.756,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\UUsuariosDAO.pas</Transaction>
    <Transaction>2020/09/09 16:52:47.000.721,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\UCategoriasDAO.pas</Transaction>
    <Transaction>2020/09/09 17:33:54.000.777,=C:\Users\Leo\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/09 17:34:58.000.841,C:\Users\Leo\Desktop\vcaixa.delphi\Unit1.pas=C:\Users\Leo\Desktop\vcaixa.delphi\Controllers\Controller.Empresas.pas</Transaction>
    <Transaction>2020/09/09 17:38:16.000.989,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\DAO.Empresas.pas</Transaction>
    <Transaction>2020/09/09 17:38:16.000.941,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\DAO.Categorias.pas</Transaction>
    <Transaction>2020/09/09 17:38:17.000.040,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\DAO.Movimentacoes.pas</Transaction>
    <Transaction>2020/09/09 17:38:17.000.087,=C:\Users\Leo\Desktop\vcaixa.delphi\Models\DAO\DAO.Usuarios.pas</Transaction>
    <Transaction>2020/09/09 17:41:48.000.038,=C:\Users\Leo\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/09 17:42:11.000.210,C:\Users\Leo\Desktop\vcaixa.delphi\Services\Service.Categorias.pas=C:\Users\Leo\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 14:06:05.000.591,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 14:06:36.000.595,C:\Users\leand\Desktop\vcaixa.delphi\Util\Util.Funcoes.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 14:08:15.000.431,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 14:08:53.000.083,C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.Resposta.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 14:09:06.000.750,C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.Categorias.pas=C:\Users\leand\Desktop\vcaixa.delphi\Models\UCategorias.pas</Transaction>
    <Transaction>2020/09/10 14:09:12.000.616,C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.Empresas.pas=C:\Users\leand\Desktop\vcaixa.delphi\Models\UEmpresas.pas</Transaction>
    <Transaction>2020/09/10 14:09:18.000.932,C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.Movimentacoes.pas=C:\Users\leand\Desktop\vcaixa.delphi\Models\UMovimentacoes.pas</Transaction>
    <Transaction>2020/09/10 14:09:25.000.002,C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.Usuarios.pas=C:\Users\leand\Desktop\vcaixa.delphi\Models\UUsuarios.pas</Transaction>
    <Transaction>2020/09/10 15:30:01.000.954,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 15:30:20.000.613,C:\Users\leand\Desktop\vcaixa.delphi\Services\Service.Empresas.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 15:33:09.000.822,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 15:33:27.000.891,C:\Users\leand\Desktop\vcaixa.delphi\Services\Service.Movimentacoes.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 15:45:29.000.922,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 15:45:42.000.412,C:\Users\leand\Desktop\vcaixa.delphi\Services\Service.Usuarios.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 16:16:22.000.562,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 16:16:39.000.267,C:\Users\leand\Desktop\vcaixa.delphi\Controllers\Controller.Movimentacoes.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 16:21:40.000.583,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 16:21:54.000.605,C:\Users\leand\Desktop\vcaixa.delphi\Controllers\Controller.Usuarios.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 16:58:38.000.012,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 16:58:58.000.392,C:\Users\leand\Desktop\vcaixa.delphi\Controllers\Controller.ResumoDiario.pas=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 18:22:05.000.924,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 18:22:20.000.325,C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas=C:\Users\leand\Desktop\vcaixa.delphi\Controllers\Controller.Login.pas</Transaction>
    <Transaction>2020/09/10 18:25:03.000.687,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 18:25:14.000.120,C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas=C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.Login.pas</Transaction>
    <Transaction>2020/09/10 19:37:27.000.081,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 19:37:38.000.736,C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas=C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.ResumoDiario.pas</Transaction>
    <Transaction>2020/09/10 20:00:48.000.055,=C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/10 20:00:59.000.883,C:\Users\leand\Desktop\vcaixa.delphi\Unit1.pas=C:\Users\leand\Desktop\vcaixa.delphi\Services\Service.ResumoDiario.pas</Transaction>
    <Transaction>2020/09/10 20:02:46.000.345,C:\Users\leand\Desktop\vcaixa.delphi\Services\Service.ResumoDiario.pas=</Transaction>
    <Transaction>2020/09/10 23:21:18.904,=C:\Users\leand\Desktop\vcaixa.delphi\Util\Util.Token.pas</Transaction>
    <Transaction>2020/09/10 23:21:39.208,=C:\Users\leand\Desktop\vcaixa.delphi\Models\Model.Registro.pas</Transaction>
  </Transactions>
</BorlandProject>
